PORT_NUMBER=5000
MONGO_DB_USERNAME=covidshield146
MONGO_DB_PASSWORD=QgS2jv5H9ivXU5eu
MONGO_DB_DATABASE=systemDesignDatabase
JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"

